ea4bc82a6ad023ab7ee23ee620429895
::res://::1712164398
export_presets.cfg::TextFile::-1::1712001174::0::1::::<><>::
::res://addons/::1712002832
::res://addons/discord-rpc-gd/::1712002835
Debug.svg::CompressedTexture2D::1414570589633831756::1712002832::1712002835::1::::<><>::
example.gd::GDScript::-1::1712002832::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1712002833::1712002835::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1712002833::1712002835::1::::<><>::
plugin.cfg::TextFile::-1::1712002833::0::1::::<><>::
plugin.gd::GDScript::-1::1712002833::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1712002833::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1712002833::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/nodes/::1712002834
debug.gd::GDScript::-1::1712002834::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1712002834::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1712002834::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1712002835
Checked.svg::CompressedTexture2D::8083066295081234619::1712002834::1712002835::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1712002834::1712002835::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1712002834::1712002835::1::::<><>::
::res://discord/::1712002969
::res://discord/ADDON-Discord-RPC-Godot/::1712002969
::res://discord/ADDON-Discord-RPC-Godot/addons/::1712002969
::res://discord/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/::1712002971
Debug.svg::CompressedTexture2D::1414570589633831756::1712002969::1712002971::1::::<><>::
example.gd::GDScript::-1::1712002969::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1712002969::1712002971::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1712002970::1712002971::1::::<><>::
plugin.cfg::TextFile::-1::1712002970::0::1::::<><>::
plugin.gd::GDScript::-1::1712002970::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1712002970::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1712002970::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://discord/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/::1712002971
debug.gd::GDScript::-1::1712002971::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1712002971::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1712002971::0::1::::<>Node<>::
::res://discord/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/assets/::1712002971
Checked.svg::CompressedTexture2D::8083066295081234619::1712002971::1712002971::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1712002971::1712002971::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1712002971::1712002971::1::::<><>::
::res://images/::1712062592
blocks2.png::CompressedTexture2D::7644539454339075697::1711754079::1711801354::1::::<><>::
f2bd2f6b32008fb9a5a33be8a30f23e7.png::CompressedTexture2D::3684486391589601996::1711889316::1711889317::1::::<><>::
grass.png::CompressedTexture2D::4645298925115667175::1711754227::1711801354::1::::<><>::
icon.svg::CompressedTexture2D::6075714752439219074::1711752495::1711801354::1::::<><>::
mini_mario-sprites.png::CompressedTexture2D::4462613038878514510::1711908369::1711908372::1::::<><>::
runningmini.png::CompressedTexture2D::1742576499208012099::1711888030::1711888031::1::::<><>::
SMW_tileset.PNG::CompressedTexture2D::8206170043083665617::1711753800::1711801354::1::::<><>::
spin_added.png::CompressedTexture2D::3941982252346255637::1712062589::1712062592::1::::<><>::
supermarioworld_tileset.PNG::CompressedTexture2D::8115651359296682906::1711845110::1711845110::1::::<><>::
thumbnail1151079056.PNG::CompressedTexture2D::2554576940187061762::1711753962::1711801354::1::::<><>::
tinymario.png::CompressedTexture2D::8295869189044496239::1711802570::1711802570::1::::<><>::
tryingf.png::CompressedTexture2D::602658065971558884::1711890574::1711890575::1::::<><>::
ttinymario.png::CompressedTexture2D::6203422156360800194::1711889485::1711889141::1::::<><>::
ttinymarioR.png::CompressedTexture2D::1200422973441008652::1711889495::1711889495::1::::<><>::
::res://resources/::1711803349
::res://resources/collisions/::1711891161
small_mario_collision.tres::RectangleShape2D::8406421078149115096::1711891161::0::1::::<><>::
::res://scenes/::1712152829
player.tscn::PackedScene::2217140077644658606::1712152829::0::1::::<><>::res://scripts/Player.gd<>uid://b4tyt48gmkhxu::::res://images/mini_mario-sprites.png<>uid://bwfr4v04nkngv::::res://images/spin_added.png
world_1_1.tscn::PackedScene::995810431188336753::1712152771::0::1::::<><>::uid://dnvjues5i2k71::::res://images/supermarioworld_tileset.PNG<>uid://6t88c7yfud6u::::res://scenes/player.tscn
::res://scripts/::1712152771
Player.gd::GDScript::-1::1712152771::0::1::::<>CharacterBody2D<>::
