[gd_scene load_steps=22 format=3 uid="uid://6t88c7yfud6u"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1le2r"]
[ext_resource type="Texture2D" uid="uid://b4tyt48gmkhxu" path="res://images/mini_mario-sprites.png" id="2_6h61k"]
[ext_resource type="Texture2D" uid="uid://bwfr4v04nkngv" path="res://images/spin_added.png" id="3_v0vqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wa7"]
atlas = ExtResource("3_v0vqg")
region = Rect2(315, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kw8"]
atlas = ExtResource("2_6h61k")
region = Rect2(245, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu6a"]
atlas = ExtResource("2_6h61k")
region = Rect2(315, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkllk"]
atlas = ExtResource("2_6h61k")
region = Rect2(350, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdpq"]
atlas = ExtResource("2_6h61k")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2og"]
atlas = ExtResource("2_6h61k")
region = Rect2(175, 27, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ti8"]
atlas = ExtResource("2_6h61k")
region = Rect2(210, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu75d"]
atlas = ExtResource("2_6h61k")
region = Rect2(245, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1qb"]
atlas = ExtResource("3_v0vqg")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0lb"]
atlas = ExtResource("3_v0vqg")
region = Rect2(315, 54, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxkc"]
atlas = ExtResource("3_v0vqg")
region = Rect2(280, 54, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_u751r"]
atlas = ExtResource("3_v0vqg")
region = Rect2(70, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct3l"]
atlas = ExtResource("2_6h61k")
region = Rect2(315, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxdy"]
atlas = ExtResource("2_6h61k")
region = Rect2(0, 0, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a10"]
atlas = ExtResource("2_6h61k")
region = Rect2(35, 0, 35, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmdwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wa7")
}],
"loop": true,
"name": &"mini_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kw8")
}],
"loop": true,
"name": &"mini_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkllk")
}],
"loop": true,
"name": &"mini_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdpq")
}],
"loop": true,
"name": &"mini_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2og")
}],
"loop": true,
"name": &"mini_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu75d")
}],
"loop": true,
"name": &"mini_run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u751r")
}],
"loop": true,
"name": &"mini_spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct3l")
}],
"loop": true,
"name": &"mini_turn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7a10")
}],
"loop": true,
"name": &"mini_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6ksr"]
size = Vector2(21, 32.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8328j"]
size = Vector2(21, 32.375)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_1le2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.138849, 8)
scale = Vector2(1.43651, 1.58)
sprite_frames = SubResource("SpriteFrames_fmdwj")
animation = &"mini_fly"
autoplay = "mini_idle"

[node name="AreaCollisionShape" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCollisionShape"]
position = Vector2(1, 9.875)
shape = SubResource("RectangleShape2D_y6ksr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.8125)
shape = SubResource("RectangleShape2D_8328j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.775, 2.88)
rotation_smoothing_enabled = true
